#!/bin/bash

## Copyright (C) 2012 - 2018 ENCRYPTED SUPPORT LP <adrelanos@riseup.net>
## See the file COPYING for copying conditions.

check_tor_connected_to_tornetwork() {
   ## Fallback.
   TOR_ENABLED="0"

   ## Skip this test, if not running on Whonix-Gateway.
   if [ ! -e "/usr/share/anon-gw-base-files/gateway" ]; then
      TOR_ENABLED="1"
      return 0
   fi

   ## Skip this test, if running in Qubes TemplateVM.
   if command -v qubesdb-read >/dev/null 2>&1 ; then
      local qubes_vm_type
      qubes_vm_type="$(qubesdb-read /qubes-vm-type)" || true
      if [ "$qubes_vm_type" = "TemplateVM" ]; then
         TOR_ENABLED="1"
         return 0
      fi
   fi

   local line file_name file_name_list i

   shopt -s globstar
   shopt -s nullglob

   ## Control Socket
   if [ ! -e "/var/run/tor/control" ]; then
      TOR_ENABLED="1"
      return 0
   fi

   ## Check if Tor authentication cookie exist
   ## Q: Can we say Tor is not enabled just because cookie does not exit?
   ## Q: Shall we make it another check to see say if Tor control socket is available?
   if [ ! -e "/var/run/tor/control.authcookie" ]; then
      TOR_ENABLED="1"
      return 0
   fi

   ## Check if Tor authentication cookie exist
   ## Q: Can we say Tor is not enabled just because its control port does not exit?
   if [ ! -e "/var/run/tor/control" ]; then
      TOR_ENABLED="1"
      return 0
   fi

   cookie=$(hexdump -e '32/1 "%02x""\n"' /var/run/tor/control.authcookie)

   # speak Tor control socket protocal
   command_auth="AUTHENTICATE $cookie"
   command_get_conf="GETCONF DisableNetwork"
   command_quit="QUIT"

   socat - UNIX-CONNECT:/var/run/tor/control < <(echo $command_auth;echo $command_get_conf; echo $command_quit) | grep "250 DisableNetwork=0"

   if [ $? -eq 0 ]; then
       TOR_ENABLED="1"
   else
       TOR_ENABLED="0"
   fi
}
